# éTLS
listener 1883
allow_anonymous true

# TLS
listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
require_certificate false
allow_anonymous true

persistence true
persistence_location /mosquitto/data
log_dest stdout
log_type all
connection_messages true
